<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<th:block th:include="~{common/head}"/>
<body class="body-backgr">
<th:block th:include="~{common/logged-in-admin-header}"/>
<main class="p-6 ">
    <hr class="hr-5"/>
    <div class="pb-md-5 w-75">
       <th:block th:each="user : ${users}">
            <div class="button-holder justify-content-center">
                <ol class="list-group">
                    <li class="h2 li-green text-white text-lg-left font-weight-light col-lg-5"
                            th:text="|${userStat.index + 1}. ${user.username}  -  ${user.points}pt|">
                    </li>
                </ol>
            </div>
       </th:block>

    </div>
</main>
</body>
</html>