<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<th:block th:include="~{common/head}"/>
<body class="body-backgr">
<th:block th:include="~{common/logged-in-admin-header}"/>
<main class="p-5 ">
    <hr class="hr-5"/>
    <div class="p-md-5 w-50">
        <th:block th:each="match : ${matches}">
            <div class="button-holder justify-content-center">
                <form th:action="@{'/bet/' + ${match.id}}" th:method="get">
                    <button class="btn btn-success text-white mb-3 col-lg-12"
                            th:text="|${match.homeTeam.name}  -  ${match.awayTeam.name}|">
                    </button>
                </form>
            </div>
        </th:block>

    </div>
</main>
</body>
</html>