<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<th:block th:include="~{common/head}"/>
<body class="body-backgr">
    <th:block th:include="~{common/not-logged-header}"/>
    <main class="p-5">
        <h1 class="mll-log1 text-success font-weight-bold">Login</h1>
        <hr class="hr-3"/>
        <form class="mll-reg1 w-25" th:action="@{/login}" th:method="post">
            <div class="form-group">
                <div class="label-holder text-white d-flex justify-content-center">
                    <label for="username" class="h3 mb-2">Username</label>
                </div>
                <input type="text" class="form-control" id="username" name="username"/>
            </div>
            <div class="form-group">
                <div class="label-holder text-white d-flex justify-content-center">
                    <label for="password" class="h3 mb-2">Password</label>
                </div>
                <input type="password" class="form-control" id="password" name="password"/>
            </div>
            <div class="button-holder d-flex justify-content-center">
                <button class="btn btn-success text-white font-weight-bold mb-3" type="submit">Login</button>
            </div>
        </form>
    </main>

</body>
</html>