<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<th:block th:include="~{common/head}"/>
<body class="body-backgr">
    <th:block th:include="~{common/not-logged-header}"/>
    <main class="p-5">
        <h1 class="mll-reg2 text-success font-weight-bold">Register</h1>
        <hr class="hr-3"/>
        <form class="mll-reg1 w-25" th:action="@{/register}" method="post">
            <div class="form-group">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="username" class="h4 mb-2 text-white">Username</label>
                </div>
                <input type="text" minlength="4" maxlength="30" class="form-control" id="username" name="username"/>
            </div>
            <div class="form-group">
                <div class="label-holder text-white textCol d-flex justify-content-center">
                    <label for="email" class="h4 mb-2">Email</label>
                </div>
                <input type="email" class="form-control" id="email" name="email"/>
            </div>
            <div class="form-group">
                <div class="label-holder text-white textCol d-flex justify-content-center">
                    <label for="password" class="h4 mb-2">Password</label>
                </div>
                <input type="password" minlength="6" maxlength="30" class="form-control" id="password" name="password"/>
            </div>
            <div class="form-group">
                <div class="label-holder text-white textCol d-flex justify-content-center">
                    <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
                </div>
                <input type="password" minlength="6" maxlength="30" class="form-control" id="confirmPassword" name="confirmPassword"/>
            </div>
            <div class="button-holder d-flex justify-content-center">
                <button class="btn btn-success text-white mb-2" type="submit">Register</button>
            </div>
        </form>
    </main>