<th:block th:fragment xmlns:th="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lion Bet</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/reset-css.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <script th:src="@{/scripts/jquery.min.js}"></script>
    <script th:src="@{/scripts/popper.min.js}"></script>
    <script th:src="@{/scripts/bootstrap.min.js}"></script>
</head>
</th:block>