<header xmlns:th="http://www.w3.org/1999/xhtml">
    <nav class="navbar bg-dark navbar-expand-lg navbar-background bg-dark">
        <a class="nav-link text-success font-weight-bold active h2" href="/home">LION BET</a>
        <button class="navbar-toggler" type="button" data-target="#navbarNav"
                aria-controls="navbarNav"  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item col-md-2,5">
                    <a class="nav-link text-success font-weight-bold active h4" href="/home">Home</a>
                </li>
                <li class="nav-item col-md-2,5">
                    <a class="nav-link text-success font-weight-bold active h4" href="/moderator">Moderate</a>
                </li>
                <li class="nav-item col-md-2,5">
                    <a class="nav-link text-success font-weight-bold active h4" href="/matches">Matches</a>
                </li>
                <li class="nav-item col-md-2,5">
                    <a class="nav-link text-success font-weight-bold active h4" href="/ranking">Ranking</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown show">
                        <a class="nav-link dropdown-toggle text-success font-weight-bold active h4"
                          href="#" role="button" id="dropdown"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Profile
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="dropdown">
                            <a class="dropdown-item text-success bg-transparent font-weight-bold active h4" href="/bets">Bets</a>
                            <div>
                                <form th:action="@{/logout}" th:method="post">
                                    <button class="btn dropdown-item text-success bg-transparent font-weight-bold active h4">Logout</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </nav>
</header>