<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<th:block th:include="~{common/head}"/>
<body class="body-backgr">
<th:block th:include="~{common/moderator-header}"/>
<main class="p-5">
    <h1 class="pos-add-team text-success font-weight-bold">Add Match</h1>
    <hr class="hr-3"/>
    <form class="mll-reg1 w-25" th:action="@{/addMatch}" method="post">
        <div class="form-group">
            <label for="select-home-team" class="label-holder text-white h3 d-flex justify-content-center">Home Team</label>
            <select id="select-home-team" class="form-control h3" name="homeTeamName">
                <option selected="selected" disabled>Team</option>

                <option th:each="name : ${teamsNames}"
                        th:value="${name}" th:text="${name}"></option>

            </select>

            <label for="select-away-team" class="label-holder text-white h3 d-flex justify-content-center">Away Team</label>
            <select id="select-away-team" class="form-control h3" name="awayTeamName">
                <option selected="selected" disabled>Team</option>

                <option th:each="name : ${teamsNames}"
                        th:value="${name}" th:text="${name}"></option>

            </select>

        </div>
        <div class="button-holder d-flex justify-content-center">
            <button class="btn btn-success text-white font-weight-bold mb-3" type="submit">Add</button>
        </div>
    </form>
</main>
</body>
</html>